# TestPhotoAlbum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/testphotoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/testphotoalbum/: MainApplication.java
app/src/main/java/com/anningtex/testphotoalbum/act/: DesignOrderPicActivity.java  MainActivity.java  WaitContainerActivity.java
app/src/main/java/com/anningtex/testphotoalbum/bean/: DesignOrderPicBean.java  WaitContainerBean.java
app/src/main/java/com/anningtex/testphotoalbum/json/: Contans.java
app/src/main/java/com/anningtex/testphotoalbum/weight/: CompressImageManger.java  GlideEngine.java  ImageLoaderUtils.java  MyItemTouchHelper.java  StringUtils.java
app/src/main/res/drawable/: edit_text_normal.xml
app/src/main/res/layout/: activity_design_order_pic.xml  activity_main.xml  activity_wait_container.xml  item_design_order_finish_pic.xml  item_wait_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anningtex/testphotoalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
